<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Gen's Forecast</title>
</head>
<body>
    <h1>Hello, Welcome to Gen's Forecast!</h1>
    <footer>
        Coded with 💕 by <a href="https://github.com/thisisgenesis" target="_blank"> Genesis Parada </a> 
        Code hosted on <a href="https://github.com/thisisgenesis?tab=repositories" target="_blank"> Github</a>
        and website hosted on <a href="https://gensforecast.netlify.app/" target="_blank"> Netlify</a>
    </footer>
        
</body>
</html>